spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mathtasksdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.liquibase.url=jdbc:postgresql://localhost:5432/mathtasksdb
#spring.liquibase.user=postgres
#spring.liquibase.password=admin
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=postgres://aqvnqbpidtxjmn:417d6ab35a4e0af42ee8147aeede76fa72afbe4bc8b32da5080e6a3674efdec3@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d97qvobj97host
spring.datasource.url=postgres://aqvnqbpidtxjmn:417d6ab35a4e0af42ee8147aeede76fa72afbe4bc8b32da5080e6a3674efdec3@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d97qvobj97host
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.github.client-id=0418a731d0e31fe33f53
spring.security.oauth2.client.registration.github.client-secret=712a6d433de0054e2858e88f9c159bc6f1543bee
spring.security.oauth2.client.registration.google.client-id=199358787021-lvcj6u1jvm4evvp5gs6sua3gickdm2cg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1GD22_a8F0igI7QKR3Uja7K2
spring.security.oauth2.client.registration.google.scope=email


